file.reference.base-pyro=.
file.reference.cms-controllers=system/cms/controllers
file.reference.codeigniter-core=system/codeigniter/core
file.reference.nbproject-CI_Autocomplete=nbproject/CI_Autocomplete
file.reference.pyro-CI_Autocomplete=CI_Autocomplete
file.reference.pyro-system=system
include.path=\
    ${php.global.include.path}:\
    ${file.reference.nbproject-CI_Autocomplete}:\
    ${file.reference.pyro-system}
php.version=PHP_5
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=true
web.root=.
